<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.mc.ra1ga</groupId>
  <artifactId>EnderScroll</artifactId>
  <version>1.0.2</version>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <defaultGoal>install</defaultGoal>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot112</artifactId>
      <version>1.12</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/spigot-1.12.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot1112</artifactId>
      <version>1.11.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/spigot-1.11.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot1102</artifactId>
      <version>1.10.2-R0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/spigot-1.10.2-R0.1-SNAPSHOT-latest.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot194</artifactId>
      <version>1.9.4-R0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/spigot-1.9.4-R0.1-SNAPSHOT-latest.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot192</artifactId>
      <version>1.9.2-R0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/spigot-1.9.2-R0.1-SNAPSHOT-latest.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot188</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/spigot-1.8.8-R0.1-SNAPSHOT-latest.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot183</artifactId>
      <version>1.8.3-R0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/spigot-1.8.3-R0.1-SNAPSHOT-latest.jar</systemPath>
    </dependency>

  </dependencies>

</project>
